<html>
    
    <head>
        
        <title>codeplayer</title>
        
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        
        <style type="text/css">
            
            body{
                
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            
            #logo{
                
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
             
            }
            
            #header{
                
                width: 100%;
                background-color: #EEEEEE;
                padding: 5px;
                height: 30px;
            }
            
            #buttoncontainer{
                
                width: 233px;
                margin: 0 auto;
            }
            
            .togglebutton{
                
                float: left;
                border: 1px solid grey;
                padding: 6px;
                font-size: 90%;
                border-right: none;
            }
            
            #output{
                
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            
            #html{
                
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            
            .togglebutton:hover{
                
                background-color: grey;
            }
            
            .active{
                
                background-color: #EBF3FF;
            }
            
            textarea{
                
                width: 50%;
                resize: none;
                border-top: none;
                border-bottom: none;
                
            }
            
            .panel{
                
                float: left;
                width: 50%;
                border-left: none;
            }
            
            iframe{
                
                border: none;
            }
            
            .hidden{
                
                display: none;
            }
            
          
         
        </style>
    
    </head>
    
    <body>
        
        <div id="header">
            
            <div id="logo">
                
                CodePlayer
            
            </div>
            
            <div id="buttoncontainer">
                
                <div class="togglebutton active" id="html">HTML</div>
                
                <div class="togglebutton" id="css">CSS</div>
                
                <div class="togglebutton" id="javascript">JavaScript</div>
                
                <div class="togglebutton active" id="output">Output</div>
                
           
            </div>
        
        </div>
        
        <div id="bodycontainer">
            
           <textarea id="htmlpanel" class="panel"><p>hello world!</p></textarea>
            
           <textarea id="csspanel" class="panel hidden">p{ color:green;}</textarea>
            
           <textarea id="javascriptpanel" class="panel hidden">alert("hello")</textarea>
            
           <iframe id="outputpanel" class="panel"></iframe>
        
        </div>
      
         
        <script type="text/javascript">
            
            function updateoutput(){
                
                 $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");
                
                 document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
  
            }
            
            $(".togglebutton").click(function(){
                
                $(this).toggleClass("active");
                
                 var panelid = $(this).attr("id")+"panel";
                
                $("#"+panelid).toggleClass("hidden");
                
                var noOfActivePanel = 4 - $(".hiddden").length;
                
                $(".panel").width(($(window).width()/noOfActivePanel)-10);
                
                
                
            });
            
            $("textarea").height($(window).height()-$("#header").height()-15);
            
            $("iframe").width($(window).width()/2-4);
            
            $("iframe").height($(window).height()-$("#header").height()-15);
            
           updateoutput();
            
            $("textarea").on('change keyup paste', function() {
               updateoutput();
            });
      
        </script>
  
    </body>

</html>